# ShapeToGraphMapping

./: .gitignore  buildScript_TEST_Default.m  multiLayerBorder.m  readme.md  readmeRTF.rtf  ~$admeRTF.rtf
Analysis/: boundaryPathToRoot.m  computeFaceArea.m  dataStruct2Stats_NoImageAssumption.m  extractCycles_NoImageAssumption.m  extractSubGraphCycles.m  filterBoundary.m  findProtrusionTips.m  getCycleInfo.m  getCycleInfo_NoImageAssumption.m  internalNodeToBoundary.m  majorAxis_FromRoot.m  processRecords.m  processRecords_NoImageAssumption.m  regbound.m  resamplePath.m  tipPatcher.m  vertices2EL.m  vertices2EL_Path.m
Construction/: Voronoi_DT.m  multiLayerBorder_Labels.m  runVoronoi.m  runVoronoi_LabelImage.m
Construction/MEX/VoronoiProc/: Matlab.props  VoronoiProc.vcxproj  boostLibrary.props  recordObjects.hpp  recordObjects_OLD.hpp  subGraphSearch.cpp
Construction/MEX/boost-dependent/: MEXPropSheet.props  dijkstra_mex.sln  nodeSearch.hpp
Construction/MEX/boost-dependent/BFS_InRad_Search/: BFS_InRad_Search.vcxproj  BFS_inRad.hpp  deffile
Construction/MEX/boost-dependent/BFS_mex/: BFS_mex.vcxproj  BFS_mex.vcxproj.filters  deffile
Construction/MEX/boost-dependent/DFS_mex/: DFS.cpp  DFS.hpp  DFS_mex.vcxproj  DFS_mex.vcxproj.filters
Construction/MEX/boost-dependent/Dijkstra/: dijkstra_mex.cpp  dijkstra_mex.vcxproj  dijkstra_mex.vcxproj.filters
Data_Analysis/: ILCC_ttest.m  areaRegionBound.m  clusteringImagesTest.m  loadAllIMAGEFiles.m  loadAllStatFiles.m  loadAllStatFilesNames.m  plotColorBorderFromStatFile.m  plotVoronoiGraph.m  showMostSimilar.m  statFileFinder.m  step_01_load_raw_data.m  step_01_load_raw_data_VITRO.m  step_02_tSNE_visualization.m  (+8 more)
FigureGen/: Fig11.m
(+224 files in other folders)
